[pytest]
testpaths = tests
python_files = test_*.py

addopts = -ra --strict-markers --alluredir=artifacts/allure-results --reruns 1 --reruns-delay 1

markers =
    smoke: quick sanity checks
    regression: core regression tests
    feature: feature / user-flow tests

browser = chromium
headless = True











